x=int(input())
a=float(input())
while a>0 and x>0:
    a-=0.5
    x-=1
if a==0 and x==0:
    print("Все тарелки вымыты, моющее средство закончилось")
elif x==0:
    print ("Все тарелки вымыты. Осталось", a, "ед. моющего средства")
elif a==0:
    print ("Моющее средство закончилось. Осталось", x, "тарелок")
input()
