def bubble_sort(lst):
    for number in range(10): # задал повторения цикла 10 раз
        if lst[0] > lst[1]: # если предыдущий символ больше след. то выполняется действие
            c = lst.pop(0) # возвращается число, чтобы потом его вставить на место подальше
            lst.insert(1, c) # вставляется сюды
        if lst[1] > lst[2]: # Сделано очень тупо, и рассчитано ровно на то, что будет только 7 чисел
            c = lst.pop(1) # обязательно сделаю круче, как только так сразу. 
            lst.insert(2, c) 
        if lst[2] > lst[3]:
            c = lst.pop(2)
            lst.insert(3, c)
        if lst[3] > lst[4]:
            c = lst.pop(3)
            lst.insert(4, c)
        if lst[4] > lst[5]:
            c = lst.pop(4)
            a.insert(5, c)
        if lst[5] > lst[6]:
            c = lst.pop(5)
            lst.insert(6, c)
    return str(lst)

# Вот как я пытался сделать нормально работающий модуль на неограниченное количество
# чисел. Но он почему-то у меня так и не вышел. Там указано что 20 раз повторяется, но до
# этого я ставил туда делать цикл столько раз, сколько элементов в списке. Это уже мои
# эксперименты пошли от безысходности.

"""
a = [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45] # Первые вводные данные.
l = len(a) - 1


for number in range(20):
    q = 0
    w = 1
    if a[q] > a[w]:
        c = a.pop(q)
        a.insert(w, c)
    if l <= q:
        q += 1
    else:
            q == 0
    if l<=w:
        w += 1
    else:
            w == 0
        
print(a)
print(l)

"""
